.navbar {
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 14px;
    padding-bottom: 14px;
    max-height: 60px;
    box-shadow: 2px 1px 2px #eee;
    box-sizing: border-box;
}

.navbar-components {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.navbar-components-list {
    padding:20px;
    color: #666;
    font-size: 18px;
}

.logo {
    max-height: 17px;
}

.hero-img {
    width: 1200px;
}

.hero-section {
    display: flex;
    justify-content: center;
}

.intorduction-section {
    display: block;
    text-align: center;
}

.intorduction-section h1 {
    font-size: 2.75rem;
}

.intorduction-section p {
    font-size: 1.25rem;
}

.intorduction-section button {
    background-color: #387ed1;
    color: white;
    font-size: 1.25rem;
    padding: 10px 30px;
    border-radius: 4px;
    border-color: transparent;
}

.testimonial-section {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.testimonial-section .text-section {
    flex: 2;
    max-width: 40%;
}

.testimonial-section .img-section {
    flex: 3;
}

.testimonial-section h2 {
    font-size: 2rem;
}

.testimonial-section h4 {
    font-size: 1.25rem;
}

.testimonial-section p {
    font-size: 1.20rem;
    color: #666;
}

.testimonial-section img {
    max-width: 100%;
    width: auto;
}

/* .pricing-section {
    display: flex;
    grid-template-columns:  repeat(3, 150px);
    width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.pricing-section .text-section {
    flex: 2;
    max-width: 40%;
}

.pricing-section .img-section {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, 100px);
} */


/* .pricing-section {
    display: inline-block;
} */